// This is a simple example of a FSH file.
// This file can be renamed, and additional FSH files can be added.
// SUSHI will look for definitions in any file using the .fsh ending.
Profile: ArgPatient
Parent: Patient

Profile: ArgPerson
Parent: Person

Profile: ArgOrganization
Parent: Organization

Profile: ArgPractitioner
Parent: Practitioner

Profile: ArgPractitionerRole
Parent: PractitionerRole

Profile: ArgLocation
Parent: Location

Profile: ArgBundle
Parent: Bundle

Profile: ArgEncounter
Parent: Encounter

Profile: ArgCondition
Parent: Condition

Profile: ArgMedication
Parent: Medication

Profile: ArgMedicationRequest
Parent: MedicationRequest

Profile: ArgObservation
Parent: Observation

Profile: ArgProcedure
Parent: Procedure

Profile: ArgDevice
Parent: Device

Profile: ArgImmunization
Parent: Immunization

Profile: ArgAllergyIntolerance
Parent: AllergyIntolerance

Profile: ArgFamilyMemberHistory
Parent: FamilyMemberHistory

Profile: ArgDiagnosticReport
Parent: DiagnosticReport

Profile: ArgQuestionnaireResponsef
Parent: QuestionnaireResponse