ValueSet: AllergiesJis
Id: allergies-jis
Title: "Ejemplos de alergias"
Description: "Ejemplos de alergias para JIS 2025"
* ^status = #draft
* ^version = "1.0"
* ^date = "2025-10-07"
* ^publisher = "UMA Health"
* ^contact[0].name = "Maico Bernal"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "mbernal@uma-health.com"
* ^contact[=].telecom.use = #work
* ^copyright = "UMA Health 2025"
* SNOMED_CT#716186003 "sin alergia conocida"
* SNOMED_CT#95903000 "sin reacción adversa conocida"
* SNOMED_CT#609328004 "alergia"
* SNOMED_CT#228010002 "alimento conocido"
* SNOMED_CT#1003736004 "alimento en base a leche de mamífero"
* SNOMED_CT#102263004 "huevos (comestibles)"
* SNOMED_CT#102259006 "fruta cítrica"
* SNOMED_CT#442571000124108 "fruto seco"
* SNOMED_CT#1268856000 "cacao"
* SNOMED_CT#734881000 "tomate"
* SNOMED_CT#735971005 "pez"
* SNOMED_CT#44027008 "mariscos"
* SNOMED_CT#304628004 "polvo de cereales"
* SNOMED_CT#227313005 "legumbre"
* SNOMED_CT#59533004 "aditivo para los alimentos"
* SNOMED_CT#256259004 "polen"
* SNOMED_CT#422304003 "poáceas"
* SNOMED_CT#769258001 "proceso de hipersensibilidad por contacto"
* SNOMED_CT#425620007 "metal"
* SNOMED_CT#289122001 "material cosmético"
* SNOMED_CT#256245006 "tejidos"
* SNOMED_CT#53041004 "sustancia con estructura alcohólica"
* SNOMED_CT#264299001 "detergente"
* SNOMED_CT#80382003 "hidrocarburo"
* SNOMED_CT#1557002 "talco"
* SNOMED_CT#84073006 "ácaro"
* SNOMED_CT#128488006 "polvo doméstico"
* SNOMED_CT#735045008 "seta"
* SNOMED_CT#773580005 "picado por insecto"
* SNOMED_CT#28482008 "abeja"
* SNOMED_CT#88030006 "avispa"
* SNOMED_CT#14241002 "cucaracha"
* SNOMED_CT#106824004 "hormigas"
* SNOMED_CT#359768004 "familia Culicidae"
* SNOMED_CT#37763007 "parásito"
* SNOMED_CT#276310004 "pelo animal"
* SNOMED_CT#372665008 "agente antiinflamatorio no esteroide"
* SNOMED_CT#764147003 "cefalosporina"
* SNOMED_CT#373270004 "antibacteriano penicilina"
* SNOMED_CT#372788003 "antibacteriano sulfonamida"
* SNOMED_CT#384978002 "gliburida"
* SNOMED_CT#387216007 "cetoconazol"
* SNOMED_CT#372567009 "metformina"
* SNOMED_CT#372588000 "naproxeno"
* SNOMED_CT#387069000 "telmisartán"
* SNOMED_CT#37656002 "tiamazol"
* SNOMED_CT#387571009 "bromazepam"
* SNOMED_CT#273947000 "urea"
* SNOMED_CT#428611002 "vildagliptina"
* SNOMED_CT#777982007 "producto con piritiona cincica como único ingrediente"
* SNOMED_CT#63718003 "ácido fólico"
* SNOMED_CT#387458008 "aspirina"
* SNOMED_CT#21611007 "ácido bórico"
* SNOMED_CT#372709008 "acetazolamida"
* SNOMED_CT#387440002 "acetilcisteína"
* SNOMED_CT#395926009 "ácido zoledrónico"
* SNOMED_CT#386934008 "adapaleno"
* SNOMED_CT#391729003 "alendronato de sodio"
* SNOMED_CT#387372003 "cloruro de aluminio"
* SNOMED_CT#12503006 "aluminio"
* SNOMED_CT#387506000 "atenolol"
* SNOMED_CT#373444002 "atorvastatina"
* SNOMED_CT#372832002 "atropina"
* SNOMED_CT#372574004 "azatioprina"
* SNOMED_CT#421889003 "levocetirizina"
* SNOMED_CT#387342009 "baclofeno"
* SNOMED_CT#116574000 "beclometasona"
* SNOMED_CT#346349006 "producto con ácido bórico"
* SNOMED_CT#91598004 "peróxido de benzoilo"
* SNOMED_CT#116571008 "betametasona"
* SNOMED_CT#387319002 "bicarbonato de sodio"
* SNOMED_CT#372547000 "brimonidina"
* SNOMED_CT#386925003 "brinzolamida"
* SNOMED_CT#395726003 "budesonida"
* SNOMED_CT#387173000 "buprenorfina"
* SNOMED_CT#372878005 "butoconazol"
* SNOMED_CT#386979007 "cabergolina"
* SNOMED_CT#387292008 "gluconato de calcio"
* SNOMED_CT#372512008 "candesartán"
* SNOMED_CT#387160004 "captopril"
* SNOMED_CT#387222003 "carbamazepina"
* SNOMED_CT#386870007 "carvedilol"
* SNOMED_CT#387270009 "cefaclor"
* SNOMED_CT#372651006 "cefadroxilo"
* SNOMED_CT#387304003 "cefalexina"
* SNOMED_CT#372670001 "ceftriaxona"
* SNOMED_CT#372833007 "cefuroxima"